# gRPC-CQRS101

./: .gitignore  GrpcCqrs101.csproj  GrpcCqrs101.generated.sln  Program.cs  appsettings.Development.json  compose.yml
Migrations/: 20240819084354_initialCreate.Designer.cs  20240819084354_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Protos/: customer.proto  greet.proto
Services/: CustomerService.cs  GreeterService.cs
src/: Program.cs
src/data/abstractions/entities/: Customer.cs
src/data/abstractions/repositories/: ICustomerRepository.cs
src/data/sql/: ApplicationDbContext.cs
src/data/sql/repositories/: CustomerRepository.cs
src/middleware/: ExceptionHandlingMiddleware.cs
src/modules/customer/: CustomerService.cs
src/modules/customer/Command/: AddCustomerCommand.cs
src/modules/customer/Query/: GetCustomerQuery.cs
src/modules/customer/command/add-command/: AddCustomerCommandValidator.cs
src/modules/customer/commandHandlers/: AddCustomerCommandHandler.cs
src/modules/customer/errors/: CustomerError.cs
src/modules/customer/models/: CustomerModel.cs
src/modules/customer/queries/get-customer/: GetCustomerQueryValidator.cs
src/modules/customer/query/getCustomer/: GetCustomerQueryHandler.cs
src/modules/customer/query/listCustomer/: ListCustomerQuery.cs
src/modules/customer/queryHandlers/: ListCustomerQueryHandler.cs
src/utils/behaviors/: ExceptionHandlingPipelineBehavior.cs  LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
